<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dinosaur Multiplayer Game</title>
  <style>
    body { margin: 0; overflow: hidden; }
    #minimap {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(0,0,0,0.5);
      color: white;
      padding: 5px;
    }
    #chat {
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 300px;
      background: rgba(0,0,0,0.5);
      padding: 10px;
    }
    #chat-messages {
      height: 150px;
      overflow-y: scroll;
      color: white;
      margin-bottom: 5px;
    }
    #chat-input {
      width: 100%;
      padding: 5px;
    }
    #mission {
      position: absolute;
      top: 10px;
      left: 10px;
      background: yellow;
      padding: 5px;
      font-weight: bold;
    }
  </style>
  <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>
  <div id="minimap">Minimap</div>
  <div id="chat">
    <div id="chat-messages"></div>
    <input id="chat-input" placeholder="Type your message..." />
  </div>
  <div id="mission">Mission: Reach the marked zone</div>  <script>
    const socket = io("https://your-node-server.com"); // Replace with your Node.js server URL

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const ground = new THREE.Mesh(
      new THREE.PlaneGeometry(100, 100),
      new THREE.MeshBasicMaterial({ color: 0x228822 })
    );
    ground.rotation.x = -Math.PI / 2;
    scene.add(ground);

    const player = new THREE.Mesh(
      new THREE.BoxGeometry(1, 1, 1),
      new THREE.MeshBasicMaterial({ color: 0x0000ff })
    );
    scene.add(player);
    camera.position.set(0, 5, 10);
    camera.lookAt(player.position);

    const chatInput = document.getElementById("chat-input");
    const chatMessages = document.getElementById("chat-messages");
    chatInput.addEventListener("keydown", (e) => {
      if (e.key === "Enter") {
        socket.emit("chat", chatInput.value);
        chatInput.value = "";
      }
    });
    socket.on("chat", (msg) => {
      const div = document.createElement("div");
      div.textContent = msg;
      chatMessages.appendChild(div);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    });

    const keys = {};
    document.addEventListener("keydown", (e) => keys[e.key] = true);
    document.addEventListener("keyup", (e) => keys[e.key] = false);
    function animate() {
      requestAnimationFrame(animate);
      if (keys["w"]) player.position.z -= 0.1;
      if (keys["s"]) player.position.z += 0.1;
      if (keys["a"]) player.position.x -= 0.1;
      if (keys["d"]) player.position.x += 0.1;
      camera.position.set(player.position.x, 5, player.position.z + 10);
      camera.lookAt(player.position);
      renderer.render(scene, camera);
    }
    animate();

    setInterval(() => {
      socket.emit("move", { x: player.position.x, z: player.position.z });
    }, 100);
  </script></body>
</html>